.container {
	height: 100vh;
	position: relative;
	.header {
		height: 10%;
		background-color: #060606;
		.avatar {
			max-width: 40px;
			border-radius: 50%;
		}
		.field {
			max-width: 200px;
			background: transparent;
			border: 1px solid white;
			color: white;
		}
		.field::placeholder {
			color: rgba(255, 255, 255, 0.45);
		}
			position: relative;
			.button {
				background: transparent;
				font-size: 18px;
				border: none;
				outline: none;
				filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
					hue-rotate(73deg) brightness(103%) contrast(103%);
			}
			.button:hover {
				background: transparent;
			}
	}

	.navbar {
		padding: 10px 50px;
		background-color: #060606;
		border-top: 1px solid #121212;
	}

	.loader {
		height: 80%;
	}

	.content {
		min-height: 80%;
		padding: 15px;
		display: grid;
		place-items: center;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 25px;
		grid-row-gap: 25px;
	}

	.footer {
		height: 10%;
		background-color: #060606;
	}
	@media (max-width: 694px) {
		.content {
			display: flex;
			flex-direction: column;
			font-size: 1.2em;
		}
	}

	@media (max-width: 540px) {
		.header {
			padding: 10px;
			gap: 0 5px;
			transition: all 0.7s ease;
		}
		.navbar {
			padding: 10px 20px;
			transition: all 0.7s ease;
		}
	}

	@media (max-width: 320px) {
		.header {
			.admin {
				display: none;
			}
		}
		.content {
			padding-left: 30px;
		}
		.footer {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
	}
}
